{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "easy-ping-docs#build": {
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "type-budget": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // Uncacheable on purpose. Part of the suite runs against a live Postgres,
      // which is not an input Turbo can hash — a run where the database was
      // down (and 64 tests silently skipped) would otherwise be replayed as a
      // green result once it came back up.
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
