{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!llms\\.txt|llms-full\\.txt|sitemap\\.xml|robots\\.txt|og\\.png|favicon\\.svg|404\\.html|assets/|docs/|legal).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/llms(-full)?.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(sitemap\\.xml|robots\\.txt|og\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "trailingSlash": false
}
